{
  "name": "ws-ssh",
  "version": "1.0.0",
  "description": "SSH клиент для подключения к демону через внешний WebSocket gate",
  "main": "index.js",
  "bin": {
    "ws-ssh": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "backup-all": "node backup-all.js",
    "backup-db": "node backup-db.js"
  },
  "keywords": [
    "ssh",
    "websocket",
    "terminal",
    "pty",
    "reacthome"
  ],
  "author": "Evgeny <gazdovsky@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "uuid": "^8.3.2",
    "ws": "^7.2.5"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
